# travel-routes-api

./: .gitignore  README.md  pom.xml
src/main/kotlin/br/com/bexs/: Application.kt
src/main/kotlin/br/com/bexs/api/: ConnectionController.kt  ExceptionController.kt  RouteController.kt  TravelRouteController.kt
src/main/kotlin/br/com/bexs/api/dto/: RouteDTO.kt
src/main/kotlin/br/com/bexs/configuration/: SpringFoxConfig.kt
src/main/kotlin/br/com/bexs/domain/: Connection.kt  Errors.kt  Route.kt
src/main/kotlin/br/com/bexs/domain/dto/: CostUpdateDTO.kt
src/main/kotlin/br/com/bexs/exception/: Exceptions.kt
src/main/kotlin/br/com/bexs/repository/: ConnectionRepository.kt  RouteRepository.kt
src/main/kotlin/br/com/bexs/service/: ConnectionService.kt  RouteService.kt  ServiceProperties.kt  TravelRouteService.kt  TravelService.kt  TravelServiceHealth.kt
src/main/kotlin/br/com/bexs/util/: LinkUtil.kt  ResponseUtil.kt
src/test/kotlin/br/com/bexs/api/: RouteControllerTest.kt  RoutePageableControllerTest.kt
src/test/kotlin/br/com/bexs/service/: ConnectionServiceTest.kt  HiringScenarioExampleTest.kt  RouteServiceTest.kt  TravelRouteServiceHealthTest.kt  TravelRouteServiceTest.kt  TravelServiceHealthTest.kt  TravelServiceTest.kt
